        html
        {
         height:100%;
         margin:0;
        }
        body
        {
            height:100%;
            margin:0; 
        }
     .top{
        width: 100%;
        height: 16%;
		min-height: 100px;
        background-color: rgba(65,199,219,0.7);
        text-align: center;
        margin: 0 auto;
      }

      /**
      *这个是指下面的导航和显示信息的块的样式，从整体上来讲，下面是一个大块
      */

      .body{
        width: 100%;
        height: 100%;
        background-color: white;
      }
      .navigation{
        width: 20%;
        height: 100%;
        background-color: rgba(204,204,204,0.6);
        float: left;
      }
      .icon{
        width:25%;
        font-family: YouYuan;
        font-size: 20px;
        text-align: center;
        color: white;
        padding-top: 4%;
        float: right;
      }
      .content{
        width: 80%;
        height: 100%;
        background-color: white;
        float: right;
      }
      .clear{
        clear: both;
      }
      .font{
        width: 50%;
        font-family: YouYuan;
        font-size: 40px;
        font-weight: bold;
        text-align: right;
        padding-top: 2%;
        margin-left: 9%;
        float: left;
        color: #FFFFFF;
      }
      .courseName{
        width: 20%;
        font-family: consolas;
        font-size: 20px;
        color: #0BACE1;
        margin-left: 5%;
        margin-top: 5%;
      }
      .courseIntroduction{
        width: 90%;
        height: 80%;
        margin-top: 4%;
        margin-left: auto;
        margin-right: auto;
        font-family: YouYuan;
        font-size: 18px;
      }
      .title{
        width: 20%;
        font-family: YouYuan;
        font-size: 20px;
        font-weight: bold;
        padding: 1px;
        margin-left: 2%;
        margin-top: 1.2%;
        color: #0BACE1;
      }
      .block{
        width: 100%;
        height: 40%;
        margin: 0 auto;
      }
	  .blockBody{
        width: 96%;
        height: 80%;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
      }
      .smallblock{
        width:24%;
        height: 120px;
        background-color: rgba(11, 172, 225, 0.2);
        border-radius: 24px;
        text-align: center;
        margin-right: 2%;
        margin-bottom: 1%;
        float: left;
      }
      .blockFont{
        font-family: YouYuan;
        font-size: 20px;
        font-weight: bold;
        padding-top: 20%;
        color: #000000;
      }
      .itemBody{
        width: 96%;
        height: 80%;
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
      }
      .item{
        width: 80%;
        height: 15%;
        padding-bottom: 1%;
        margin: 0 auto;
      }
      .itemName{
        font-family: YouYuan;
        font-size: 18px;
      }
     
      .line{
        width: 96%;
        margin: 0 auto;
        border: 1.5px solid #41C7DB;
      }
      .returnButton{
        width: 10%;
        background-color: #D4EEF2;
        border: 1px solid #D4EEF2;
        border-radius: 8px;
        text-align: center;
        margin-top: -2%;
        margin-bottom: 1%;
        margin-left: 85%;
        z-index: 100;
      }
	  
     .topicUl 
     {
     
     line-height: 200%;
     font-size:18px;
    list-style-type :none
     }
    .uploadbutton
   {
	left:30%;
	height:100%;
	width:100%;
	background-color: #D4EEF2;
    border-color: #269CE9;
	border: 1px #DADADA solid;
    border-radius: 20px;
    font-size: 18px;
    outline: none;
	vertical-align:middle;
	text-align:center;
   }	 

    .viewscorebutton
  {
	left:30%;
	height:100%;
	width:100%;
	background-color: #D4EEF2;
    border-color: #269CE9;
	border: 1px #DADADA solid;
    border-radius: 20px;
    font-size: 18px;
    outline: none;
	vertical-align:middle;
	text-align:center;
   }	
   
	.modifyButton
  {
	width: 10%;
    background-color: #D4EEF2;
    border: 1px solid #D4EEF2;
    border-radius: 8px;
    text-align: center;
    margin-top: 22%;
    margin-bottom: 1%;
    margin-left: 38%;
    z-index: 100;
   }
   
     /*表格*/
#studenttable{
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  position:relative;
	top:30%;
  width:90%;
  border-collapse:collapse;
  text-align:center;
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px; 
  }
#studenttable th 
  {
  font-size:1.1em;
  text-align:center;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#D4EEF2;
  color:#000000;
  }

#studenttable tr.alt td 
  {
  color:#000000;
  background-color:#EAF2D3;
  }
  
  .studentlist
 {
     line-height: 200%;
     font-size:20px;
    list-style-type :none
     }