@CHARSET "UTF-8";
/* CSS Document */

body {background-image:url("/img/back.png");
background-repeat:no-repeat;
background-size:100%!important;
overflow: hidden;
position: fixed;
 width:100%;  
    height:100%; 
font-size:100%;
}

.GreyPanel
{
width: 45%;
height: 100%;
background-color: #262626;
opacity:0.4;
  filter:alpha(opacity=40); 
  position:absolute;
  left:55%;
  top:0%;
}

.ClassManage
{
 position:absolute;
  left:61%;
  top:15%;
font-size: 7.2em;
font-family:"YouYuan";
font-weight:bold;
color:white;
width: 600px;
}


.LoginWayOne
{
position:absolute;
  left:70%;
  top:33%;
 width: 9%;
 height: 5%;
background-color:#00FFFF;
font-size:1.5em;
text-align:center;
font-family:"Arial";
}


.LoginWayTwo
{
position:absolute;
  left:79%;
  top:33%;
 width: 6%;
 height: 5%;
background-color:#FFFFFF;
font-size:1.5em;
text-align:center;
font-family:"Arial";
}


.UserName
{
position:absolute;
  left:61%;
  top:44%;
font-size:2.5em;
font-weight:bold;
font-family:"Arial";
color:white;
}


.UserNameField
{
position:absolute;
  left:70%;
  top:44%;
 width: 22%;
 height: 3.5%;
}


.Password
{
position:absolute;
  left:61%;
  top:54%;
font-size:2.5em;
font-weight:bold;
font-family:"Arial";
color:white;
}

.PasswordField
{
position:absolute;
  left:70%;
  top:54%;
 width: 22%;
 height: 3.5%;
}


.Login
{
position:absolute;
  left:70%;
  top:63%;
background-color:#00FFFF;
color:#0;
width: 21%;
 height: 6%;
font-size:2.5em;
text-align:center;
}


.Enroll
{
position:absolute;
  left:87%;
  top:75%;
font-size:2.5em;
}
