/* ChooseCharater.wxss */


html{
  font-family:"微软雅黑";
  font-size:100px;
  height:100%;
  width: 100%;

}
.body{
  background-color: rgba(102, 204, 255, 0.5);  
  height: 100%
}
/* 灯泡img */
.bulb{
  position:absolute;margin-left: 15%;margin-top: 10%;
  width:9%;
  height:16%;
}
/* 背景img */
.Picture{
  width:100%;
  height:100%;
}
/* 标题 */
.title{
  margin-left: 7em;
  color: #000000;
  margin-top: 8%;
  font-size: 3em;
  position:absolute;
  font-weight: bold;
  z-index:2; 
  top:7%
}

/* 背景图的view*/
.PictureDiv{  
  left: 0rpx;
  width: 100%;
  position:relative;
  height:30%;
}
.hrDiv {
  height: 4px;
  width: 80%;
  margin: auto;
  position: absolute;
  border: 0.5px solid black;
  background-color: black;
  color: black;
  float: left;
  margin-left: 5%;
  margin-right: 15%;
  top:12%;
}
.teacherDiv{
  text-align: center;
  width: 100%;
  height: 4em;
  margin-top:25%;
}
/*选择老师的按钮*/
.teacherButton{
  background-color: #ffffff;
  color:#000000;
  font-size: 3em;
  border:blue;
  display: inline-block;
  margin-top: 1%;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.1);
  width:40%;
  height: 3.5em;
  border-radius: 15px;
  font-weight: bolder;
}
.studentDiv{
  text-align: center;
  width: 100%;
  height: 4em;
  margin-top: 30%;
}
 /*选择同学的按钮*/
.studentButton{
  background-color: #ffffff;
  color:#000000;
  font-size: 3em;
  border:blue;
  display: inline-block;
  margin-top: 1%;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.1);
  width:40%;
  height: 3.5em;
  border-radius: 15px;
  font-weight: bolder;
}
.lowBox{
  width: 100%;
  height:50em;
  position: relative;
}