@charset "utf-8";
/*界面上方蓝色块*/
html{
    font-family:"微软雅黑";
    font-size:100px;
    height:100%;
    width: 100%;
}


.body{
    height: 100%;
}

.topBox
{
	width:100%;
    height:20%;
    position:relative;
    background-color: #66CCFF;
}
.title
{
	font-family:"微软雅黑";
    font-size: 10em;
    position: absolute;
    color: #FFFFFF;
    width: 100%;
    height: 50%;
    text-align: center;
    margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
}
/*蓝色块里面讨论课的字体*/
.seminarText {
    color: #fff;
    font-size: 2em;
	margin-left: 75%;
	margin-top: 23%;
    float: left;
}

/*讨论课的时间和分组方式Div*/
.clockAndGroupDiv {
    width: 49.9%;
    margin-top: 1%;
    color: #000;
    font-size: 2em;
    float: left;
    padding-left: 5%;
}
.timeText{
    padding-left: 5%;
    width: 49.9%;
}

/*讨论课的时间和分组方式Icon*/
.icon {
    width: 10%;
    height: 5%
}

/*班级Div*/
.class {
    display: inline-block;
    margin-top: 10%;
    width: 49%;
    height: 26%;
}

/*班级名*/
.className {
    font-size: 2em;
text-align: center;}

/*班级Icon*/
.classIcon {
    width: 95%;
    height: 90%;

}
