
html{
    font-family:"微软雅黑";
    font-size:100px;
    height:100%;
    width: 100%;
}.body{
	height: 100%;
}
.topBox
{
	width:100%;
	height:20%;
	position:relative;
	background-color: #66CCFF;
}
.title
{
    font-family:"微软雅黑";
	font-size: 10em;
	position: absolute;
	color: #FFFFFF;
	width: 100%;
	height: 50%;
	text-align: center;
	margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
}

/*蓝色选择框*/
.blueBox{
	position:relative;
	margin-left: 5%;
	width: 90%;
	background-color:#66CCFF;
	margin-top: 5%;
	padding-bottom: 25%;
    border-radius: 15px;
}
/* 灰色选择框*/
.greyBox{
	position:relative;
	margin-left: 5%;
	width: 90%;
	background-color:#CCCCCC;
	margin-top: 5%;
	padding-bottom: 25%;
    border-radius: 15px;
	
}/* button左侧文字*/
.LeftBoxText
{
	font-size: 4em;
	position: absolute;
	color: #FFFFFF;
	height: 10px;
	margin-left: 10%;
	margin-top: 10%;
}
/* button右侧第一排文字*/
.RightBoxText1
{
	font-size: 2em;
	position: absolute;
	color: #FFFFFF;
  margin-left: 60%;
  margin-top: 3%
}
/* button右侧第二排文字*/
.RightBoxText2
{
	font-size: 2em;
	position: absolute;
	color: #FFFFFF;
  margin-left: 60%;
  margin-top: 12%
}
/* button右侧第三排文字*/
.RightBoxText3
{
	font-size: 2em;
	position: absolute;
	color: #FFFFFF;
  margin-left: 60%;
  margin-top: 21%
}