.body{
	height: 100%;
}
.topBox
{
	width:100%;
	height:20%;
	position:relative;
	background-color: #66CCFF;
}
.title
{
    font-family:"微软雅黑";
	font-size: 10em;
	position: absolute;
	color: #FFFFFF;
	width: 100%;
	height: 50%;
	text-align: center;
	margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
}
.UserImg{
	width:2.5em; height:2.5em;
	float: left;margin-left: 16%;
}
.MailImg{
	width:2.5em;height:2.5em;
	float: left;margin-left: 16%;
}
.HouseImg{
	width:2.5em;height:2.5em;
	float: left;margin-left: 16%;
}
.PaperImg{
	width:2.5em;height:2.5em;
	float: left;margin-left: 16%;
}
.NameText{
	margin-left: 25%;
	color: #000000;
	margin-top: 2em;
	font-size: 2.5em;
}
.TimeText{
	
	position:absolute;
	margin-left: 0%;
	color: #000000;
	margin-top: 0px;
	font-size: 2em;
}
.SiteText{
	
	position:absolute;
	margin-left: 0%;
	color: #000000;
	margin-top: 15px;
	font-size: 2em;
}
.ClassMemberText{
	
	position:absolute;
	margin-left: 0%;
	color: #000000;
	margin-top: 30px;
	font-size: 2em;
}
.MailText{
	margin-left: 25%;
	color: #000000;
	margin-top: 30px;
	font-size: 2.5em;
}
.ClassText{
	margin-left: 25%;
	color: #000000;
	margin-top: 30px;
	font-size: 2.5em;
}
.SmallText{	
	font-size: 2em;
	position: relative;
	color: #000000;
	margin-top: 15px;
    margin-left: 41%;
}
.buttonType{
	font-size:2em;
	width:40%;
	height:10%;
}
.IntroText{
	margin-left: 25%;
	color: #000000;
	margin-top: 30px;
	font-size: 2.5em;
}
html{
	font-family:"微软雅黑";
	font-size:100px;
	height:100%;
	width: 100%;
}

