﻿@charset "utf-8";
/* CSS Document */

/* 背景色 */

body {
  background: rgba(102, 204, 255, 0.5);
  margin:0px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

/* 左上角的users图标和文字的容器*/

.blueUsersDiv {
  width: 30%;
  height: 18%;
  float: left;
  padding-top: 10%;
  padding-left: 10%;
}

/* 左上角的蓝色users图标大小*/

.blueUsersIcon {
 width: 100%;
 height: 90%;
 //margin-right: 10%;
 // margin-top: 10%;
}

/* 最上方的字体 */

.blueUsersDiv2 {
  width: 70%;
  height: 18%;
  float: left;
  padding-top: 17%;
  padding-left:2%;
}

.blueUsersFont {
  font-family:"微软雅黑";
  font-size:3em;
}


/*黑色线的样式*/

.hrDiv {
  height: 4px;
  width: 80%;
  margin: auto;
  border: 0.5px solid black;
  background-color: black;
  color: black;
  float: left;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
}

.GradeDiv {
  height: 8%;
  background-color: #b2e5ff;
  width: 90%;
  float: left;
  margin-left: 5%;
  margin-right:5%;
 // margin-top: 2%;
}

.GroupNum{
  float: left;
  font-size: 4em;
  width:18%;
  margin-top: 4%;
  margin-left: 5%;
}

.GroupGradeIcon {
  width:8%;
  height: 50%;
  float: left;
  margin-top:3.8%;
  margin-left:5%;
}

.blueBigBtn {
    background-color: rgba(102, 204, 255, 1);
    color: white;
    font-size: 4em;
    font-family:"微软雅黑";
    height:10%;
    width: 38.6%;
    border-radius: 0.75em;
    margin-left: 30.6%;
    margin-top: 15%;
    float: left;
    border-style: none;
}

