ul,ol,li{
	list-style-type:none;
}
/*表头*/
title{
	padding-left:0;
}
fixTop{
    position: absolute;
}
.title div{
	width:33.3%;
	text-align:center;
	background-color:#66ccff;
	font-size:2.4rem;
	float:left;
	padding:3% 0;
    border-bottom: 0.4rem solid #66ccff;
}
.title div.cur{
	width:33.3%;
	color:#ffffff;
	font-size:2.4rem;
    border-bottom: 0.4rem solid black;
}
/*一整张长列表*/
.list{
	width:100%;
	overflow:hidden;
}

/*一行表项*/
.ptr{
	height:3.5rem;
	font-size:2.4rem;
    margin-top:5%;
    padding-left: 5%;
}
.ctr{
	height:3.5rem;
	font-size:2.4rem;
    margin-top:5%;
    padding-left: 5%;
}
.str{
	height:3.5rem;
	font-size:2.4rem;
    margin-top:5%;
    padding-left: 5%;
}
body {
    font-family:"微软雅黑";
    color: #000000;
	height: 100%;
}
/*最大的div 包含文字 顶图和表*/
.topbox{
	width: 100%;
}
/*顶图*/
.img{
	z-index: 0;
	width: 100%;
}
/*选择学校 文字*/
.title0{
	position: absolute;
	margin-left: 21%;
	margin-top: 7%;
	color: #000000;
	font-size: 1.5rem;
	z-index: 1;
}
/*灯泡图片*/
.bulbimg{
	position: absolute;
	margin-left: 5%;
	margin-top: 5%;
	width: 12%;
	height: auto;
}
html{
	height:100%;
	font-size:62.5%;
}
