@charset "utf-8";
/* CSS Document */

/* 背景色 */
html{
    font-family:"微软雅黑";
    font-size:100px;
    height:100%;
    width: 100%;
}
body {
  background: rgba(102, 204, 255, 0.5);
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.title{
  font-weight: bolder;
  font-size: 3em;
  left:30%;
  top:3em;
  position: absolute;
}

/* 左上角的users图标和文字的容器*/

.blueUsersDiv {
  width: 80%;
  height: 10%;
  float: left;
  margin-top: 5%;
  margin-left: 10%;
  font-size: 14px;
}

/* 左上角的蓝色users图标大小*/

.blueUsersIcon {
  width: 20%;
  height: 100%;
  margin-right: 10%;
  margin-top: 1.5em;
}

/*黑色线的样式*/

.hrDiv {
  height: 1px;
  width: 80%;
  margin: auto;
  border: 0.5px solid black;
  background-color: black;
  color: black;
  float: right;
  margin-right: 10%;
  margin-top: 5em;
  margin-bottom: 5%;
}

/*当选题未选完时的蓝色框*/

.blueTopicDiv {
  height: 2rem;
  background-color: #6cf;
  width: 90%;
  float: left;
  margin-left: 5%;
  border-radius: 25px;
  margin-top: 3em;
}

/*当选题未选完时的灰色框*/

.greyTopicDiv {
  height: 2rem;
  background-color: #ccc;
  width: 90%;
  float: left;
  margin-left: 5%;
  border-radius: 25px;
  margin-top: 3em;
}

/*选题框左边的选题A/B/C。。。*/

.topic {
  color: #fff;
  float: left;
  font-size: 2.5em;
  margin-top: 2em;
  margin-left: 8%;
}

/*选题框中间的黑色分割线*/

.hrVertical {
   height: 100%;
  width: 0.5%;
  background-color: black;
  color: black;
  float: left;
	margin-left: 10%;
}

/*选题框右边的选题名*/

.topicName {
  color: #fff;
  float: left;
  font-size: 2.5em;
  margin-left: 3%;
  width: 60%;
  margin-top: 3%;
}

/*选题框右边的剩余人数，当人数大于等于2时为白色*/

.leftNumWhite {
  color: #fff;
  float: left;
  font-size: 2.5em;
  margin-left: 3%;
  margin-top: 3%;
}

/*选题框右边的剩余人数，当人数为1时为红色*/

.leftNumRed {
  color: #fa8888;
  float: left;
  font-size: 2.5em;
  margin-left: 3%;
  margin-top: 5%;
}

/*选题框右下角的九点按钮*/

.nineIcon {
  height: 5em;
  width: 5em;
  float: right;
  padding-top: 3%;
  padding-right: 3%;
}

/*选题框下方的选题简介框*/

.topicDescribeDiv {
  height: 15%;
  background-color: #fff;
  width: 90%;
  float: left;
  margin-left: 5%;
  color: black;
  text-align: center;
  border-radius: 0 0 25px 25px;
}

/*选题框下方的选题简介框里的选题标题*/

.topicDescribeTitle {
  margin-top: 3%;
  font-size: 3em;
  font-weight: bold;
}

/*选题框下方的选题简介框里的选题文本*/

.topicDescribeText {
  font-size: 2em;
  float: left;
  word-wrap: break-word;
  width: 100%;
  overflow: hidden;
}
