﻿@charset "utf-8";
/* 背景色 */
html{
    font-family:"微软雅黑";
    font-size:100px;
    height:100%;
    width: 100%;
}
.body{
    height: 100%;
}
body {
    background: rgba(102, 204, 255, 0.5);
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}


/* 左上角的蓝色板的容器*/
.blueBoardDiv {
    width: 30em;
    height: 30em;
    float: left;
    padding-top: 7em;
    padding-left: 10%;
}

/* 左上角的蓝色板图标大小*/
.blueBoardIcon {
    width: 100%;
    height: 100%;
}

/* 班级名的位置、字体等样式 */
.classNameDiv {
    margin-top: 13%;
    margin-left: 0.66%;
    margin-right: 4%;
    width: 40%;
    height: 7.5%;
    font-size: 5em;
    float: left;
    padding-left: 5.3%;
}

/* 学生总数的位置、字体等样式*/
.studentSumDiv {
    font-size: 3.5em;
    width: 46.6%;
    height: 4em;
    float: left;
    margin-left: 0.66%;
    margin-top: 1em;
    padding-left: 5.3%;
}

/*黑色线的样式*/
.hrDiv {
    height: 1px;
    width: 80%;
    margin: auto;
    border: 1px solid black;
    background-color: black;
    color: black;
    float: right;
    margin-right: 10%;
    margin-top: 1em;
}
/* 下端的div */
.lowBox{
    width: 100%;
    height:50em;
}

/*学生名单上面蓝色的bar*/
.studentListBarDiv {
    background-color: #6cf;
    float: right;
    width: 90%;
    height: 4%;
    border-radius: 6px;
    color: black;
    margin-right: 5%;
    margin-top: 3em;
    padding-bottom: 1%;
    height:5em;
}

/* 蓝条的文字 */
.barText{
   font-size: 2.5em;
   margin-left: 2%;
   margin-top: 0.5em;
   height: 5em;
}
/*左边的学生块*/
/*.studentLeftBlock:nth-child(2n-1) {
    background-color: #fff;
    width: 20%;
    float: left;
    border-radius: 1em;
    color: black;
    height: 7%;
    margin-left:50%;
}*/

/*右边的学生块*/
/*.studentLeftBlock:nth-child(2n) {
    background-color: #fff;
    width: 30%;
    float: right;
    border-radius: 10px;
    color: black;
    height: 7%;
    margin-right: 5%;
}*/

/*学生前面的icon*/
/*.userIcon {
    float: left;
    width: 25%;
    height: 100%;
}*/

/*学生名字的文本*/
.studentName {
    float: left;
    font-size: 2.5em;
    margin-left: 20%;
    margin-top: 6%;
}

