
<html>
<head>
	<meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/CheckTeacherInfo.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
	<div class="PictureDiv"><!-- 背景图的div -->
		<img class="user" src="../images/user.png" />  
		<div class="unbindTip">点击头像修改</div>
		<img src="../images/background.jpg" class="Picture"/>  
		　　<div class="name" >姓名：邱明</div> 
		<div class="teacherID" >教工号：243201522xxxx</div> 
	</div>
	<div class="phone1">手机号：&nbsp;&nbsp;&nbsp;&nbsp;18012412412</div>
	<div class="ID">教工号：&nbsp;&nbsp;&nbsp;&nbsp; 24231515152</div>
	<div class="school">学校：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;厦门大学</div>
	<div class="name1">姓名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邱明</div>
	<button class="exitBtn">退出登录</button>
	<button class="UnbindBtn">解绑账号</button>
</body>
	


</html>



