<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChooseSchool</title>
    <link href="../css/ChooseSchool.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
    <div class="topbox">
        <div class="fixTop">
            <img src="../images/bulb.png" class="bulbimg" />
            <strong class="title0">请选择您的学校</strong>
            <img class="img" src="../images/background.jpg" />
        </div>
        <!--这个class与js有关 实现列表切换-->
        <div>
            <div class="fixTop title">
                <div id="province" class="cur">省份</div>
                <div id="city">州市</div>
                <div id="school">学校</div>
            </div>
            <div class="list">
                <div id="s">
                    <li id="1" class="ptr">福建</li>
                    <li id="2" class="ptr">广东</li>
                    <li id="3" class="ptr">广西</li>
                    <li class="ptr">天津</li>
                    <li class="ptr">江苏</li>
                    <li class="ptr">安徽</li>
                </div>
                <li id="noSch" class="str" style="display:none;"><a href="#">无学校？选择创建</a></li>
            </div>
        </div>
    </div>
</body>
</html>
