<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/ChooseCharacter.css" rel="stylesheet" type="text/css">
</head>
	<body class="body">
	<div class="PictureDiv"><!-- 背景图的div -->
		<img class="bulb" src="../images/bulb.png" />  
		<img src="../images/background.jpg" class="Picture"/>  
		　　<div class="title" >请选择您的学校</div> 
	</div>
	<div class="hrDiv"></div>
<div class="teacherDiv">
<button class="teacherButton">老师</button>
</div>
<div class="studentDiv">
<button class="studentButton">学生</button>
</div>
</body>
</html>



