<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="../css/ClassManage.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
    <div class="topBox">
    <span class="title"> OOAD</span>
    <span class="seminarText">讨论课4</span>
</div>

<!--讨论课的时间和分组方式-->
<div class="clockAndGroupDiv">
    <img src="../images/clock.png" class="icon">
    <span class="timeText">11月6日-11月12日</span>
</div>

<div class="clockAndGroupDiv">
    <img src="../images/clip.png" class="icon">
    <span class="timeText">随机分组</span>
</div>
<div style="margin-left: 10%;width:90%;"">
<!--班级Icon及名字,增加新班级就复制一个div-->
<div class="class">
    <img src="../images/ClassManage.png" class="classIcon">
    <p class="className">班级1</p>
</div>

<div class="class">
    <img src="../images/ClassManage.png" class="classIcon">
    <p class="className">班级2</p>
</div>

<div class="class">
    <img src="../images/ClassManage.png" class="classIcon">
    <p class="className">班级3</p>
</div>

</div>
</body>
</html>
