<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="../css/CourseUI.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
	<div class="topBox">
	<span class="title"> OOAD</span>
	</div>
<div class="blueBox">
	<p class="LeftBoxText" > 讨论课4</p><!--蓝色选择框-->
	<p class="RightBoxText1" style="margin-left: 60%;margin-top: 3%" > 11月6日至11月12日</p>
	<p class="RightBoxText2" style="margin-left: 60%;margin-top: 12%"> 固定分组</p>
	<p class="RightBoxText3" style="margin-left: 60%;margin-top: 21%"> 成绩：未完成</p>
	</div>
	
<div class="greyBox"> <!--灰色选择框-->
	<p class="LeftBoxText"> 讨论课5</p>
	<p class="RightBoxText1" style="margin-left: 60%;margin-top: 3%" > 11月6日至11月12日</p>
	<p class="RightBoxText2" style="margin-left: 60%;margin-top: 12%"> 固定分组</p>
	<p class="RightBoxText3" style="margin-left: 60%;margin-top: 21%"> 成绩：未完成</p>
	</div>
<div class="greyBox"> <!--灰色选择框-->
	<p class="LeftBoxText"> 讨论课6</p>
	<p class="RightBoxText1" style="margin-left: 60%;margin-top: 3%"> 11月6日至11月12日</p>
	<p class="RightBoxText2" style="margin-left: 60%;margin-top: 12%"> 固定分组</p>
	<p class="RightBoxText3" style="margin-left: 60%;margin-top: 21%"> 成绩：未完成</p>
	</div>
<div class="greyBox"> <!--灰色选择框-->
	<p class="LeftBoxText"> 讨论课7</p>
	<p class="RightBoxText1" style="margin-left: 60%;margin-top: 3%"> 11月6日至11月12日</p>
	<p class="RightBoxText2" style="margin-left: 60%;margin-top: 12%"> 固定分组</p>
	<p class="RightBoxText3" style="margin-left: 60%;margin-top: 21%"> 成绩：未完成</p>
	</div>
	
	
</body>
</html>

