<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../css/CreateSchoolUI.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
   <div class="PictureDiv"><!-- 背景图的div -->
      <img class="bulb" src="../images/bulb.png" />  
      <img src="../images/background.jpg" class="Picture"/>  
      　　<div class="title" >创建学校</div> 
   </div>
   <div class="hrDiv"></div>
     <!--细线，hr不好设置css，用一个高度很小的div来代替-->
   <div class="mainView">
      <span class="font1">省份：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;福建省</span>
      <span class="font2">州市：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;厦门市</span>
      <span class="schoolName">学校名：</span>
      <input class="inputSchool"></input>
      <img src="../images/warning.png" class="tipIcon"/>
      <span class="tipFont">提交后不能再修改</span>
      <button class="createButton">创建</button>
   </div>
<body>
</body>
</html>