﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
    <title>GradePresentationEndUI</title>
    <link rel="stylesheet" href="~/css/common/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/GradePresentation.css" />
    <style>html,body{ margin:0px; height:100%;} </style>
</head>

<body>
  <!--设置左上角的usersIcon-->
  <div class="blueUsersDiv">
    <img  src="../images/users.png" class='blueUsersIcon' />   
  </div>

  <!--设置上方的字体--> 
  <div class="blueUsersDiv2">
    <strong class="blueUsersFont">请为别的小组打分</strong>
  </div>
  

  <!--细线，hr不好设置css，用一个高度很小的div来代替-->
  <div class="hrDiv"></div>

  <div class="GradeDiv">
    <span class="GroupNum">1-A-1</span>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
  </div>

  <div class="GradeDiv">
    <span class="GroupNum">1-A-2</span>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_empty.png" class='GroupGradeIcon'/>
    <img src="../images/heart_empty.png" class='GroupGradeIcon'/>
  </div>

  <div class="GradeDiv">
    <span class="GroupNum">1-B-1</span>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_empty.png" class='GroupGradeIcon'/>
    <img src="../images/heart_empty.png" class='GroupGradeIcon'/>
    <img src="../images/heart_empty.png" class='GroupGradeIcon'/>
  </div>

  <div class="GradeDiv">
    <span class="GroupNum">1-B-2</span>
  <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
  </div>

   <div class="GradeDiv">
    <span class="GroupNum">1-C-1</span>
 <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
  </div>

  <div class="GradeDiv">
    <span class="GroupNum">1-C-2</span>
   <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
    <img src="../images/heart_chosen.png" class='GroupGradeIcon'/>
  </div>

</body>
</html>
