<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../css/GroupInfoUI2.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--设置左上角的usersIcon-->
<div class="blueUsersDiv">
    <img src="../images/users.png" class='blueUsersIcon' style="float: left"/>
    <strong class="title">队伍信息</strong>
</div>


<!--细线，hr不好设置css，用一个高度很小的div来代替-->
<div class="hrDiv">
</div>


<!--学生名单上面那个蓝色的bar-->
<div class='studentListBarDiv'>
    <span class="groupName">队伍1</span>
    <span class="groupTopics">选题：</span>
</div>

<!--学生块，分为左边的和右边的，增加学生的时候选择好左边或者
右边后直接复制就好，之后在span下面修改学生名字-->
<div class='studentLeftBlock'>
    <img src="../images/user.png" class='userIcon'/>
    <span class="studentName">杨xx</span>
</div>

<div class='studentRightBlock'>
    <img src="../images/user.png" class='userIcon'/>
    <span class="studentName">周xx</span>
</div>

<div class='studentLeftBlock'>
    <img src="../images/user.png" class='userIcon'/>
    <span class="studentName">孙xx</span>
</div>


<!--加入红叉的学生块-->
<div class='studentRightBlock'>
    <img src="../images/user.png" class='userIcon'/>
    <span class="studentName">王xx</span>
    <img src="../images/redCross.png" class='redCancelIcon'/>
</div>

<div class='studentLeftBlock'>
    <img src="../images/user.png" class='userIcon'/>
    <span class="studentName">李xx</span>
    <img src="../images/redCross.png" class='redCancelIcon'/>
</div>

<!--空白添加学生的块-->
<div class='studentRightBlock'>
    <img src="../images/add.png" class='addIcon'/>
</div>


<!--学生名单上面那个蓝色的bar-->
<div class='studentListBarDiv'>
    <span class="groupName">队伍2</span>
    <span class="groupTopics">选题：</span>
</div>
<div class='studentListBarDiv'>
    <span class="groupName">队伍3</span>
    <span class="groupTopics">选题：</span>
</div>
<div class='studentListBarDiv'>
    <span class="groupName">队伍4</span>
    <span class="groupTopics">选题：</span>
</div>


<!--迟到学生上面那个蓝色的bar-->
<div class='studentNoCallBarDiv'>
    <span class="groupName">未签到学生</span>
</div>

<!--未签到学生-->
<div class='studentLeftBlock'>
    <img src="../images/user.png" class='userIcon'/>
    <span class="studentName">杨xx</span>
</div>

<div class='studentRightBlock'>
    <img src="../images/user.png" class='userIcon'/>
    <span class="studentName">周xx</span>
</div>

<div class='studentLeftBlock'>
    <img src="../images/user.png" class='userIcon'/>
    <span class="studentName">李xx</span>
</div>
</body>
</html>
