<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../css/GroupList.css" rel="stylesheet" type="text/css">
</head>
<body class="fullbackground">
  <div class="columndisplay">  	
		<img class="UsersIcon" src="../images/users.png"></img>
    	<label class="seminarblackword">讨论课4<br/>固定分组</label>      
  </div>
    
  <div class="whiteword">  
    	<div class="panel-body">	
			<div class="column4">分组信息：</div>
    		<div class="column3"><button class="btnquit">辞职</button></div>
        </div>
    </div>

    <div class="block">
    	<div class="panel-body">
			<div class="column1"><img src="../images/user.png"></img></div>
    		<div class="column2">name<br/>number</div>
             <div class="column3 rightblueword">队长</div>
        </div>
    </div>
   <div class="block">
    	<div class="panel-body">
			<div class="column1"><img src="../images/user.png"></img></div>
    		<div class="column2">name<br/>number</div>

        </div>
        
    </div>
    <div class="whiteword">  
    	<div class="panel-body">
    		<div>选题：</div>
        </div>
    </div>
    <div class="middlediv">
    <button class="btnleader">成为队长</button>
    <p class="middlegreyword">您的队伍还没有队长，您可以选择成为队长。</p>
    </div>

</body>
</html>