<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/LoginUI.css" rel="stylesheet" type="text/css">
</head>
	<body class="body">
	<div class="PictureDiv"><!-- 背景图的div -->
		<img class="bulb" src="../images/bulb.png" />  
		<img src="../images/background.jpg" class="Picture"/>  
		　　<div class="title" >请先登录</div> 
	</div>
	<div class="hrDiv"></div>
	<div class="mainView">
		<div class="phoneID">手机号 :</div>
		<input class="inputPhoneID"></input>
		<div class="password">密码 :</div>
		<input class="inputPassword"></input>
	
		<div class="comfirmDiv">
			<button class="confirmButton">登录</button>
		</div>

		<div class="tip1">还没有账号？</div>
		<div class="tip2">请先注册</div>
	</div>
		
	
</body>
</html>



