<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/RegisterUI.css" rel="stylesheet" type="text/css">
</head>
	<body class="body" style="min-height: 15rem!important">
	<div class="PictureDiv"><!-- 背景图的div -->
		<img class="bulb" src="../images/bulb.png" />  
		<img src="../images/background.jpg" class="Picture"/>  
		　　<div class="title" >注册</div> 
	</div>
	<div class="hrDiv"></div>
	<div class="mainView">
		<div class="studentID">手机号 :</div>
		<input class="inputstudentID"></input>
		<img class="tipIcon" src="../images/warning.png
		"></img>
		<div class="tipFont">提交后不能修改</div>
		<div class="Name">密码 :</div>
		<input class="inputName"></input>
	<div class="school">确认密码 :
	
</div>
		<input class="inputSchool"></input>
		<div class="comfirmDiv">
			<button class="confirmButton">绑定</button>
		</div>

	</div>
		
	
</body>
</html>



