<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="../css/RollCallListUI.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--设置左上角的蓝色板-->
<div class="blueBoardDiv">
    <img src="../images/blueBoard.png" class='blueBoardIcon'/>
</div>


<!--班级1 的字样-->
<div class='classNameDiv'>
    班级1
</div>

<!--学生总数：40 的字样-->
<div class='studentSumDiv'>
    签到人数：9/40
</div>


<!--学生名单上面那个蓝色的bar-->
<div class='studentListBarDiv'>
   <span class="barText"> 已签到学生</span>
</div>

<!--学生块，分为左边的和右边的，增加学生的时候选择好左边或者
右边后直接复制就好，之后在span下面修改学生名字-->
<div class='studentLeftBlock'>
    <img src="../images/user.png" class='userIcon'/>
    <span class="studentName">杨xx</span>
</div>

<div class='studentRightBlock'>
    <img src="../images/user.png" class='userIcon'/>
    <span class="studentName">周xx</span>
</div>

<div class='studentLeftBlock'>
    <img src="../images/user.png" class='userIcon'/>
    <span class="studentName">孙xx</span>
</div>
</body>
</html>
