<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../css/RollStartCallUI.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--设置左上角的蓝色板-->
<div class="blueBoardDiv">
    <img src="../images/blueBoard.png" class='blueBoardIcon'/>
</div>


<!--班级1 的字样-->
<div class='classNameDiv'>
    班级1
</div>

<!--学生总数：40 的字样-->
<div class='studentSumDiv'>
    学生总数: 40
</div>

<!--细线，hr不好设置css，用一个高度很小的div来代替-->
<div class="hrDiv">
</div>

<!--已签到的学生以及那个icon,当签到开始及结束时，这个
部分在中央。当签到开始后结束前，这部分在左边，见.studentNum2。-->
<!--
   <div class="studentNum">
    <img src="users.png" class="usersIcon"/>
    已签到学生: 0/40
  </div>
-->
<div class="lowBox">

<!--已签到的学生+icon+签到名单，表示当签到开始后结束前的样子-->
<div class="studentNum2">
    <img src="../images/users.png" class="usersIcon2"/>
    <span class="studentNumText">已签到学生: 0/40</span>
    <button class="blueCallBtn">签到名单</button>
</div>


<!--下面是button，分为BigBtn和SmallBnt,只有正在签到时
的 签到名单按钮 是SmallBnt。 当使用greyBigBtn的时候要加
上提示语。-->
<div>
    <button type="button" class="blueBigBtn">
        开始签到
    </button>
</div>
<div>
    <button type="button" class="greenBigBtn">
        查看分组
    </button>
  
</div>


</div>


</body>
</html>
