<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../css/Seminar.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
	<div class="topBox">
	<span class="title"> OOAD</span>
		<span class="title2"> 讨论课4</span>
	</div>
	<div class="ScoreBox">
<span class="ScoreText">打分</span></div>
<div class="CallBox">
  <span class="CallText">签到</span>
</div>
	<div class="greyGroupBox" >
	<span class="GroupText">组队和选题</span></div>
	&nbsp;
</body>
</html>

