<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/StudentMainUI.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
	<div class="PictureDiv"><!-- 背景图的div -->
		<img class="bulb" src="../images/bulb.png" />  
		<img src="../images/background.jpg" class="Picture"/>  
		　　<div class="title" >请选择您的学校</div> 
	</div>

  <!--细线，hr不好设置css，用一个高度很小的div来代替-->
  <div class="hrDiv"></div>
  
	<div class="blueBox">
	<p class="leftText"> J2EE</p>
	<p class="rightText"> 老师：邱明</p>
	</div>
	<div class="blueBox">
	<p class="leftText"> J2EE</p>
	<p class="rightText"> 老师：邱明</p>
	</div>
	<div class="greyBox">
	<p class="leftText" > J2EE</p>
	<p class="rightText" > 老师：邱明</p>
	</div>
	<div class="blueBox">
	<p class="leftText"> J2EE</p>
	<p class="rightText" > 老师：邱明</p>
	</div>
</body>
	


</html>



