
<html>
<head>
	<meta charset="UTF-8">
    <meta name="divport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0"
                                    >
<title>Untitled Document</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/TeacherMainUI.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
	<div class="PictureDiv"><!-- 背景图的div -->
		<img class="user" src="../images/user.png" />  
		<img src="../images/background.jpg" class="Picture"/>  
		　　<div class="name" >姓名：邱明</div> 
		<div class="teacherID" >教工号：243201522xxxx</div> 
	</div>
	
	<div class="lowBox">
	<div class="blueBox">
	<div class="text"> J2EE</div>
	</div>
	<div class="greyBox">
	<div class="text"> J2EE</div>
	</div>
	<div class="blueBox">
	<div class="text"> J2EE</div>
	</div>
	<div class="blueBox">
	<div class="text"> J2EE</div>
	</div>
</div>
</body>
	


</html>



