

html{
  font-family:"微软雅黑";
  font-size:100px;
  height:100%;
  width: 100%;
}
.body{
  background-color: rgba(102, 204, 255, 0.5);  
  height: 100%
}
/* 灯泡img */
.bulb{
  position:absolute;margin-left: 15%;top: 1rem;
  width:9%;
  height:16%;
}
/* 背景img */
.Picture{
  width:100%;
  height:100%;
}
/* 标题 */
.title{
  margin-left: 7em;
  color: #000000;
  margin-top: 8%;
  font-size: 3em;
  position:absolute;
  font-weight: bold;
  z-index:2; 
  top:1em
}

/* 背景图的view*/
.PictureDiv{  
  left: 0rpx;
  width: 100%;
  position:relative;
  height:40em;
}
.hrDiv {
  height: 4px;
  width: 80%;
  margin: auto;
  position: absolute;
  border: 0.5px solid black;
  background-color: black;
  color: black;
  float: left;
  margin-left: 5%;
  margin-right: 15%;
  top:2.1rem;
}

/* 省份、州市、学校 标题蓝条*/
.MidDiv{
	position:relative;
	left: 0px;
	width: 100%;
	height: 10em;
	background-color: #66CCFF;
}
/* 省份、州市、学校的选择view*/
.LowDiv{
	position:absolute;
	background-color: #ffffff;
	left: 0px;
	width: 100%;
	height: 80%;
}
/* “省份”、“州市”、“学校” 的按钮*/
.MidButton{
	background-color: #66CCFF;
	font-size: 2em;
	position: relative;
	border:none;
	text-align: center;
	display: inline-block;
	padding: 15px 32px;
	height: 100%;
	width: 33%;
	box-shadow: 0 1px 5px 0 rgba(0,0,0,0.2), 0 5px 5px 0 rgba(0,0,0,0.1);
}

/* 下方选项按钮View */
.ItemDiv{
	left: 0px;
	width: 100%;
	height: 8em;
}
/* 下方选项按钮 */
.ItemButton{
	background-color: #ffffff;
	color:#000000;
	font-size: 2em;
	border:none;
	display: inline-block;
	padding: 1em;
	margin-top: 1%;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.1);
	width:100%;
	height: 100%;
}