﻿@charset "utf-8";
/* CSS Document */

html{
    font-family:"微软雅黑";
    font-size:100px;
    height:100%;
    width: 100%;
}
/* 背景色 */

body {
  background: rgba(102, 204, 255, 0.5);
  margin:0px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

/* 左上角的users图标和文字的容器*/

.blueUsersDiv {
  width: 30%;
  float: left;
  padding-top: 5em;
  padding-left: 10%;
}

/* 左上角的蓝色users图标大小*/

.blueUsersIcon {
 width:10em;
 height: 10em;
 margin-right: 10%;
  margin-top: 4em;
  float: left;
}

/* 最上方的字体 */

.blueUsersDiv2 {
  width: 70%;
  height: 18%;
  float: left;
  margin-top: 2rem;
  left:25%;
}

.blueUsersFont {
  font-family:"微软雅黑";
  font-size:3em;

}


/*黑色线的样式*/

.hrDiv {
  height: 4px;
  width: 80%;
  margin: auto;
  border: 0.5px solid black;
  background-color: black;
  color: black;
  float: left;
  position: absolute;
  top:23em;
  margin-left: 10%;
  margin-right: 10%;
}

.GradeDiv {
  height: 7em;
  background-color: #b2e5ff;
  width: 90%;
  float: left;
  margin-left: 5%;
  margin-right:5%;
 margin-top: 3em;
}

.GroupNum{
  float: left;
  font-size: 4em;height: 7em;
  width:18%;
  margin-top: 4%;
  margin-left: 5%;
}

.GroupGradeIcon {
  width:5em;
  height: 4.2em;
  float: left;
  margin-top:3.8%;
  margin-left:5%;
}

.blueBigBtn {
    background-color: rgba(102, 204, 255, 1);
    color: white;
    font-size: 4em;
    font-family:"微软雅黑";
    height:10%;
    width: 38.6%;
    border-radius: 0.75em;
    margin-left: 30.6%;
    margin-top: 15%;
    float: left;
    border-style: none;
}

