
html{
	font-family:"微软雅黑";
	font-size:100px;
	height:100%;
	width: 100%;
}
.body{
	height: 100%
}
/* 灯泡img */
.bulb{
  position:absolute;margin-left: 15%;margin-top: 10%;
  width:9%;
  height:16%;
}
/* 背景img */
.Picture{
  width:100%;
  height:100%;
}
/* 标题 */
.title{
	margin-left: 7em;
	color: #000000;
	margin-top: 8%;
	font-size: 3em;
	position:absolute;
	font-weight: bold;
	z-index:2; 
	top:7%
}


/* 背景图的view*/
.PictureDiv{  
	left: 0rpx;
	width: 100%;
	position:relative;
	height:40em;
}
/*蓝色选择框的div*/
.blueBox{
	position:relative;
	margin-left: 5%;
	width: 90%;
	background-color:#66CCFF;
	margin-top: 5%;
	padding-bottom: 25%;
    border-radius: 15px;
	
}
/*灰色选择框的div*/
.greyBox{
	position:relative;
	margin-left: 5%;
	width: 90%;
	background-color:#CCCCCC;
	margin-top: 5%;
	padding-bottom: 25%;
    border-radius: 15px;
	
}
/*左侧的文字*/
.leftText
{
	font-size: 6em;
	position: absolute;
	color: #FFFFFF;
	height: 10px;
	margin-left: 10%;
	margin-top: 1em
}
/*右侧的文字*/
.rightText{
	font-size: 3em;
	position: absolute;
	color: #666666;
	margin-left: 60%;
	margin-top: 11%;
}